// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name QuickVO
import AVFoundation
import Accelerate
import CoreImage.CIFilterBuiltins
import Combine
import CoreImage
import CoreVideo
import Foundation
import Network
@_exported import QuickVO
import Swift
import UIKit
import Vision
import VisionKit
import WebRTC
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class RTCRoomConfig {
  public static let config: QuickVO.RTCRoomConfig
  public var video: QuickVO.RoomVideoCaptureConfig
  public var audio: QuickVO.RoomAudioCaptureConfig
  public init(video: QuickVO.RoomVideoCaptureConfig? = RTCRoomConfig.defaultVideo, audio: QuickVO.RoomAudioCaptureConfig? = RTCRoomConfig.defaultAudio)
  @objc deinit
}
extension QuickVO.RTCRoomConfig {
  public static let defaultVideo: QuickVO.RoomVideoCaptureConfig
  public static let defaultAudio: QuickVO.RoomAudioCaptureConfig
}
public enum RTCRoomConnect {
  case disConnect
  case connecting
  case connected
  public static func == (a: QuickVO.RTCRoomConnect, b: QuickVO.RTCRoomConnect) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum RTCCameraPosion {
  case font
  case back
  public static func == (a: QuickVO.RTCCameraPosion, b: QuickVO.RTCCameraPosion) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol RTCRoomDelegate : AnyObject {
  func roomStatus(_ status: QuickVO.RTCRoomConnect)
  func roomError(_ error: any Swift.Error)
  func tokenExpired()
  func tokenWillExpired()
  func didJoin(_ room: QuickVO.RTCRoom, _ participant: QuickVO.RTCParticipant)
  func didLeave(_ room: QuickVO.RTCRoom, _ participant: QuickVO.RTCParticipant)
  func didClose(_ room: QuickVO.RTCRoom)
  func didPublished(_ room: QuickVO.RTCRoom)
  func didSubscribeed(_ room: QuickVO.RTCRoom, _ participant: QuickVO.RTCParticipant)
  func updateAudioLevel(_ participant: [QuickVO.RTCParticipant])
}
public class RTCRoom {
  public var roomId: Swift.String {
    get
  }
  public var partipant: [Swift.String : QuickVO.RTCParticipant] {
    get
  }
  public var localPartipant: QuickVO.RTCParticipant? {
    get
  }
  public var maximum: Swift.Int {
    get
  }
  weak public var delegate: (any QuickVO.RTCRoomDelegate)?
  public init(with config: QuickVO.RTCConfig? = nil, delegat: (any QuickVO.RTCRoomDelegate)? = nil)
  @objc deinit
}
extension QuickVO.RTCRoom {
  public func join(_ token: Swift.String, _ roomId: Swift.String? = nil, _ option: QuickVO.RoomLocalOption) async throws
  public func quit() async throws
  public func updateToken(_ roomId: Swift.String, _ token: Swift.String) async throws
}
extension QuickVO.RTCRoom {
  public func switchCamera(_ postion: QuickVO.RTCCameraPosion? = nil)
  public func enableCamera(_ enable: Swift.Bool)
  public func enableMicrophone(_ enable: Swift.Bool)
  public func enableSpeaker(_ enable: Swift.Bool)
  public func cameraIsEnable() -> Swift.Bool
  public func microphoneIsEnable() -> Swift.Bool
  public func speakerIsEnable() -> Swift.Bool
  public func camerPosion() -> QuickVO.RTCCameraPosion
  public func startPreview(_ render: QuickVO.RoomVideoView)
  public func setRoomAudioVolume(_ volum: Swift.Double)
}
extension QuickVO.RTCRoomDelegate {
  public func roomStatus(_ status: QuickVO.RTCRoomConnect)
  public func roomError(_ error: any Swift.Error)
  public func didPublished(_ room: QuickVO.RTCRoom)
  public func didSubscribeed(_ room: QuickVO.RTCRoom, _ participant: QuickVO.RTCParticipant)
  public func updateAudioLevel(_ participant: [QuickVO.RTCParticipant])
}
@_hasMissingDesignatedInitializers final public class RTCEngine {
  final public var netStatus: ((QuickVO.NetworkMotorStatus) -> Swift.Void)?
  final public var netType: ((QuickVO.NetworkMotorType) -> Swift.Void)?
  final public let statusSubject: Combine.PassthroughSubject<QuickVO.NetworkMotorStatus, Swift.Never>
  final public let typeSubject: Combine.PassthroughSubject<QuickVO.NetworkMotorType, Swift.Never>
  final public var appId: Swift.String {
    get
  }
  @objc deinit
}
extension QuickVO.RTCEngine {
  public static func create(_ appId: Swift.String)
  public static func destroy()
}
extension Swift.Bool {
  public var int: Swift.Int {
    get
  }
  public var string: Swift.String {
    get
  }
}
public enum RTCVideoMirror {
  case none
  case mirror
  case auto
  public static func == (a: QuickVO.RTCVideoMirror, b: QuickVO.RTCVideoMirror) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol RoomVideoDelegate : AnyObject {
  func videoView(didChangeVideoSize size: CoreFoundation.CGSize)
  func renderFisrtFrame()
}
extension QuickVO.RoomVideoDelegate {
  public func videoView(didChangeVideoSize size: CoreFoundation.CGSize)
  public func renderFisrtFrame()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class RoomVideoView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any QuickVO.RoomVideoDelegate)?
  @_Concurrency.MainActor @preconcurrency public var mirror: QuickVO.RTCVideoMirror {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var backgroundColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public var isEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var videoContentMode: UIKit.UIView.ContentMode {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var rotationOverride: Foundation.NSValue? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
extension QuickVO.RoomVideoView : WebRTC.RTCVideoViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func videoView(_ videoView: any WebRTC.RTCVideoRenderer, didChangeVideoSize size: CoreFoundation.CGSize)
}
public enum RTCStatisLevel : Swift.Int {
  case none
  case veryBad
  case bad
  case generally
  case good
  case veryGood
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct NetMonitorValue {
  public var up: QuickVO.RTCStatisLevel
  public var donw: QuickVO.RTCStatisLevel
}
public struct RoomLocalOption {
  public var userFontCamera: Swift.Bool
  public var defaultStartCamera: Swift.Bool
  public var defaultUseMicrophone: Swift.Bool
  public init(userId: Swift.String, userFontCamera: Swift.Bool = true, defaultStartCamera: Swift.Bool = true, defaultUseMicrophone: Swift.Bool = true)
}
public class RoomVideoCaptureConfig {
  public var width: Swift.Int
  public var height: Swift.Int
  public var fps: Swift.Int
  public var filter: QuickVO.RoomVideoFilterConfig {
    get
  }
  public init(width: Swift.Int, height: Swift.Int, fps: Swift.Int, filter: QuickVO.RoomVideoFilterConfig? = nil)
  @objc deinit
}
public class RoomAudioCaptureConfig {
  public var echoCancellation: Swift.Bool
  public var noiseSuppression: Swift.Bool
  public var autoGainControl: Swift.Bool
  public var audioLevelMonitor: Swift.Int?
  public init(echoCancellation: Swift.Bool, noiseSuppression: Swift.Bool, autoGainControl: Swift.Bool)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RoomVideoFilterConfig {
  public var enable: Swift.Bool {
    get
    set
  }
  public var buffing: Swift.Float {
    get
    set
  }
  public var white: Swift.Float {
    get
    set
  }
  public var thin: Swift.Float {
    get
    set
  }
  public var eye: Swift.Float {
    get
    set
  }
  public var lipstick: Swift.Float {
    get
    set
  }
  public var blusher: Swift.Float {
    get
    set
  }
  public var light: Swift.Float {
    get
    set
  }
  @objc deinit
}
public struct RTCConfig {
  public let socketURL: Foundation.URL
  public let iceURL: [Swift.String]
  public init(socketURL: Foundation.URL, iceURL: [Swift.String])
}
public enum RTCParticipantAtion {
  case audioEnable(Swift.Bool)
  case videoEnable(Swift.Bool)
}
public protocol RTCParticipantDelegate : AnyObject {
  func addVideoTrack(_ participant: QuickVO.RTCParticipant, _ track: QuickVO.RoomVideoTrack)
  func addAuidoTrack(_ participant: QuickVO.RTCParticipant, _ track: QuickVO.RoomAudioTrack)
  func action(_ participant: QuickVO.RTCParticipant, _ action: QuickVO.RTCParticipantAtion)
  func speaking(_ participant: QuickVO.RTCParticipant, _ speaking: Swift.Bool)
  func network(_ participant: QuickVO.RTCParticipant, _ net: QuickVO.NetMonitorValue)
}
extension QuickVO.RTCParticipantDelegate {
  public func addAuidoTrack(_ participant: QuickVO.RTCParticipant, _ track: QuickVO.RoomAudioTrack)
  public func action(_ participant: QuickVO.RTCParticipant, _ action: QuickVO.RTCParticipantAtion)
  public func speaking(_ participant: QuickVO.RTCParticipant, _ speaking: Swift.Bool)
  public func network(_ participant: QuickVO.RTCParticipant, _ net: QuickVO.NetMonitorValue)
}
@_hasMissingDesignatedInitializers public class RTCParticipant {
  public var id: Swift.String
  weak public var delegate: (any QuickVO.RTCParticipantDelegate)?
  public var audioEnable: Swift.Bool {
    get
  }
  public var videoEnable: Swift.Bool {
    get
  }
  public var isSpeaking: Swift.Bool {
    get
  }
  public var netMonitor: QuickVO.NetMonitorValue {
    get
  }
  public var volume: Swift.Double? {
    get
    set
  }
  public var audioTracks: [QuickVO.RoomAudioTrack] {
    get
  }
  public var videoTracks: [QuickVO.RoomVideoTrack] {
    get
  }
  public var joinTime: Swift.Int64 {
    get
  }
  @objc deinit
}
public protocol RoomError : Foundation.LocalizedError, Swift.CustomStringConvertible {
}
extension QuickVO.RoomError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum ConnectError : QuickVO.RoomError {
  case connectError(Swift.Int32, _: Swift.String? = nil)
  case connectTimeOut
  case overTheLimit
  case disConnected
  case roomClosed
  case isConnecting
  case publishStreamFailure
  case subscribeStreamFailure([Swift.String])
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class RoomAudioTrack {
  public var trackId: Swift.String {
    get
  }
  public var isEnabled: Swift.Bool {
    get
    set
  }
  public var volume: Swift.Double {
    get
    set
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RoomVideoTrack {
  public var trackId: Swift.String {
    get
  }
  public var isEnabled: Swift.Bool {
    get
    set
  }
  public var render: QuickVO.RoomVideoView? {
    get
    set
  }
  @objc deinit
}
public enum NetworkMotorStatus {
  case reachable
  case unReachable
  public static func == (a: QuickVO.NetworkMotorStatus, b: QuickVO.NetworkMotorStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum NetworkMotorType {
  case wifi
  case cellular
  case other
  public static func == (a: QuickVO.NetworkMotorType, b: QuickVO.NetworkMotorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension QuickVO.RTCRoomConnect : Swift.Equatable {}
extension QuickVO.RTCRoomConnect : Swift.Hashable {}
extension QuickVO.RTCCameraPosion : Swift.Equatable {}
extension QuickVO.RTCCameraPosion : Swift.Hashable {}
extension QuickVO.RTCVideoMirror : Swift.Equatable {}
extension QuickVO.RTCVideoMirror : Swift.Hashable {}
extension QuickVO.RTCStatisLevel : Swift.Equatable {}
extension QuickVO.RTCStatisLevel : Swift.Hashable {}
extension QuickVO.RTCStatisLevel : Swift.RawRepresentable {}
extension QuickVO.NetworkMotorStatus : Swift.Equatable {}
extension QuickVO.NetworkMotorStatus : Swift.Hashable {}
extension QuickVO.NetworkMotorType : Swift.Equatable {}
extension QuickVO.NetworkMotorType : Swift.Hashable {}
